SMILES Name 
COc1cc2nccc(Oc3ccc(NC(=O)C4(C(=O)Nc5ccc(F)cc5)CC4)cc3)c2cc1OC Cabozantinib
NC(=O)c1cnc2[nH]ccc2c1NC1C2CC3CC1CC(O)(C3)C2 Peficitinib
Cn1ncc(Cl)c1-c1cc(C(=O)NC(CN)Cc2ccc(F)c(F)c2)oc1Cl Uprosertib
Clc1ccc(Nc2nnc(Cc3ccncc3)c3ccccc32)cc1 Vatalanib
Cn1cnc2c1cc(C(=O)NOCCO)c(Nc1ccc(Br)cc1Cl)c2F Selumetinib
Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc1cccc(S(=O)(=O)NC(C)(C)C)c1 Fedratinib
C=CC(=O)Nc1cc2c(cc1OCCCN1CCOCC1)ncnc2Nc1ccc(F)c(Cl)c1 Canertinib
Cc1c(CN2CCN(C(=O)C(C)O)CC2)sc2c1nc(-c1cnc(N)nc1)nc2N1CCOCC1 Apitolisib
COC1CC(CC(C)C2CC(=O)C(C)C=C(C)C(O)C(OC)C(=O)C(C)CC(C)C=CC=CC=C(C)C(OC)CC3CCC(C)C(O)(O3)C(=O)C(=O)N3CCCCC3C(=O)O2)CCC1n1cnnn1 Zotarolimus
COc1ncc(-c2ccc3nccc(-c4ccnnc4)c3c2)cc1NS(=O)(=O)c1ccc(F)cc1F Omipalisib
Cn1ncc(Cl)c1-c1cc(C(=O)NC(CN)Cc2cccc(F)c2)sc1Cl Afuresertib
COc1cc2nccc(Oc3ccc(NC(=O)NC4CC4)c(Cl)c3)c2cc1C(N)=O Lenvatinib
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)C=CCN1CCCCC1 Dacomitinib
Cc1cnc(NC(=O)Nc2cc(Br)c(C)cc2OCC2CNCCO2)cn1 Rabusertib
CC1CN(C(=O)c2cc3c(C(=O)C(=O)N(C)C)cn(C)c3cc2Cl)C(C)CN1Cc1ccc(F)cc1 Talmapimod
N#CCNC(=O)c1ccc(-c2ccnc(Nc3ccc(N4CCOCC4)cc3)n2)cc1 Momelotinib
Cc1cccc(Cl)c1NC(=O)c1cnc(Nc2cc(N3CCN(CCO)CC3)nc(C)n2)s1 Dasatinib
C=CC(=O)N1CCCC(n2nc(-c3ccc(Oc4ccccc4)cc3)c3c2ncnc3N)C1 Ibrutinib
CS(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1 Lapatinib
S=C(NCc1ccc2c(c1)OCO2)N1CCN(c2ncnc3c4ccccc4oc32)CC1 Amuvatinib
O=C(NCC(O)CO)c1ccncc1Nc1ccc(I)cc1F Pimasertib
COC(=O)c1ccc2c(c1)NC(=O)C2=C(Nc1ccc(N(C)C(=O)CN2CCN(C)CC2)cc1)c1ccccc1 Nintedanib
COC1CC(CC(C)C2CC(=O)C(C)C=C(C)C(O)C(OC)C(=O)C(C)CC(C)C=CC=CC=C(C)C(OC)CC3CCC(C)C(O)(O3)C(=O)C(=O)N3CCCCC3C(=O)O2)CCC1OC(=O)C(C)(CO)CO Temsirolimus
CC(C)(C)c1cc(NC(=O)Nc2ccc(-c3cn4c5ccc(OCCN6CCOCC6)cc5sc4n3)cc2)no1 Quizartinib
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cccc4[nH]nc(N)c43)cc2)c1 Linifanib
Cc1cc2c(ccc(Oc3ncnn4cc(OCC(C)O)c(C)c34)c2F)[nH]1 Brivanib
Cc1c2ccc(N(C)c3ccnc(Nc4ccc(C)c(S(N)(=O)=O)c4)n3)cc2nn1C Pazopanib
COC1CC(CC(C)C2CC(=O)C(C)C=C(C)C(O)C(OC)C(=O)C(C)CC(C)C=CC=CC=C(C)C(OC)CC3CCC(C)C(O)(O3)C(=O)C(=O)N3CCCCC3C(=O)O2)CCC1OP(C)(C)=O Deforolimus
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1 Gefitinib
Cc1cc(Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)c(OC(C)C)cc1C1CCNCC1 Ceritinib
CN1CCN(c2ccc3nc(-c4c(N)c5c(F)cccc5[nH]c4=O)[nH]c3c2)CC1 Dovitinib
OC1CCC(Nc2ncc3nc(Nc4c(F)cc(F)cc4F)n(C4CCOC4)c3n2)CC1 Tanzisertib
CCN(CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc(F)cc32)c1C Sunitinib
Cc1cc2c(ccc(Oc3ncnn4cc(OCC(C)OC(=O)C(C)N)c(C)c34)c2F)[nH]1 Brivanib
COc1cc(Nc2c(C#N)cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc32)c(Cl)cc1Cl Bosutinib
CC1CCN(C(=O)CC#N)CC1N(C)c1ncnc2[nH]ccc21 Tofacitinib
COC1CC(CC(C)C2CC(=O)C(C)C=C(C)C(O)C(OC)C(=O)C(C)CC(C)C=CC=CC=C(C)C(OC)CC3CCC(C)C(O)(O3)C(=O)C(=O)N3CCCCC3C(=O)O2)CCC1OP(C)(C)=O Ridaforolimus
CN1CCN(C2CCN(C(=O)Nc3cc(Oc4ccc(NC(=O)C5(C(=O)Nc6ccc(F)cc6)CC5)c(F)c4)ccn3)CC2)CC1 Golvatinib
COc1cc(OC)c(C=CS(=O)(=O)Cc2ccc(OC)c(OP(=O)(O)O)c2)c(OC)c1 Briciclib
CCOc1cc2ncc(C#N)c(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)C=CCN(C)C Pelitinib
COC1CC(CC(C)C2CC(=O)C(C)C=C(C)C(O)C(OC)C(=O)C(C)CC(C)C=CC=CC=C(C)C(OC)CC3CCC(C)C(O)(O3)C(=O)C(=O)N3CCCCC3C(=O)O2)CCC1O Sirolimus
COc1cc2c(cc1N1CCC(N3CCCC3)CC1)ncc(C#N)c2Nc1ccc(Sc2nccn2C)c(Cl)c1 Balamapimod
CC1COC(Nc2ccc3ncnc(Nc4ccc(OCc5nccs5)c(Cl)c4)c3c2)=N1 Varlitinib
COc1cc2c(cc1OCCCN1CCOCC1)nccc2Oc1ccc(NC(=O)C2(C(=O)Nc3ccc(F)cc3)CC2)cc1F Foretinib
COc1cc2nccc(Oc3ccc(NC(=O)Nc4cc(C)on4)c(Cl)c3)c2cc1OC Tivozanib
CC1(COc2ccc3c(c2)ncn3-c2ccc3cccc(N4CCC(N)CC4)c3n2)COC1 Crenolanib
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1 Sorafenib
Cc1cc(F)ccc1-c1nc(NC(CO)CO)nc2c1ccc(=O)n2-c1c(F)cccc1F Dilmapimod
CCOCCOC1CCC(CC(C)C2CC(=O)C(C)C=C(C)C(O)C(OC)C(=O)C(C)CC(C)C=CC=CC=C(C)C(OC)CC3CCC(C)C(O)(O3)C(=O)C(=O)N3CCCCC3C(=O)O2)CC1OC Umirolimus
CC(=NNC(=N)N)c1cc(NC(=O)CCCCCCCCC(=O)Nc2cc(C(C)=NNC(=N)N)cc(C(C)=NNC(=N)N)c2)cc(C(C)=NNC(=N)N)c1 Semapimod
COc1cc(Nc2ncc(F)c(Nc3ccc4c(n3)N(COP(=O)(O)O)C(=O)C(C)(C)O4)n2)cc(OC)c1OC Fostamatinib
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2cccnn12 Ponatinib
CNC(=O)c1ccc(Nc2ncc(C(F)(F)F)c(NCc3nccnc3N(C)S(C)(=O)=O)n2)cc1 Defactinib
Cc1ccc(NC(=O)c2ccc(CN3CCC(N(C)C)C3)c(C(F)(F)F)c2)cc1Nc1nccc(-c2cncnc2)n1 Bafetinib
CCC(CO)Nc1nc2c(ncn2C(C)C)c(NCc2ccccc2)n1 Seliciclib
Cc1c(F)cc(C(=O)NC2CC2)cc1-c1ccc(C(=O)NCC(C)(C)C)cn1 Losmapimod
Cc1cccc(-c2nn3c(c2-c2ccnc4ccc(C(N)=O)cc42)CCC3)n1 Galunisertib
N#CCC(C1CCCC1)n1cc(-c2ncnc3[nH]ccc32)cn1 Ruxolitinib
CC12OC(CC1(O)CO)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)CNC4=O Lestaurtinib
CC(C)NCC(C(=O)N1CCN(c2ncnc3c2C(C)CC3O)CC1)c1ccc(Cl)cc1 Ipatasertib
CC1(C)CNc2cc(NC(=O)c3cccnc3NCc3ccncc3)ccc21 Motesanib
CC(C)(C)Cn1c(N)nc2ccc(-c3[nH]c(C(C)(C)C)nc3-c3ccc(F)cc3)nc21 Ralimetinib
COc1cc2c(cc1OCCCN1CCCC1)ncnc2Oc1ccc2[nH]c(C)cc2c1F Cediranib
CC(Nc1ncnc2nc[nH]c21)c1cc2cccc(Cl)c2c(=O)n1-c1ccccc1 Duvelisib
CN(C)CC=CC(=O)Nc1cc2c(cc1OC1CCOC1)ncnc2Nc1ccc(F)c(Cl)c1 Afatinib
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(Sc3ccc(NC(=O)C4CC4)cc3)n2)n[nH]1 Tozasertib
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3cc(C(C)(C)C)nn3-c3ccc4ncccc4c3)c(F)c2)ccn1 Rebastinib
CCc1cc2c(cc1N1CCC(N3CCOCC3)CC1)C(C)(C)c1[nH]c3cc(C#N)ccc3c1C2=O Alectinib
CC1(O)CC(c2nc(-c3ccc4ccc(-c5ccccc5)nc4c3)c3c(N)nccn23)C1 Linsitinib
FC(F)(F)c1ccc(C=Cc2nc(COc3ccc(CCCCn4ccnn4)cc3)co2)cc1 Mubritinib
CC(=O)c1c(C)c2cnc(Nc3ccc(N4CCNCC4)cn3)nc2n(C2CCCC2)c1=O Palbociclib
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2ccc(OCCN3CCOCC3)c3ccccc23)cc1 Doramapimod
O=C1NC(=O)C(c2cn3c4c2cccc4CCC3)C1c1c[nH]c2ccccc21 Tivantinib
CN(C)C1CCN(C(=O)c2ccc(NC(=O)Nc3ccc(-c4nc(N5CCOCC5)nc(N5CCOCC5)n4)cc3)cc2)CC1 Gedatolisib
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1 Imatinib
Cn1c2cnc3ccc(-c4cnc5ccccc5c4)cc3c2n(-c2ccc(C(C)(C)C#N)cc2)c1=O Dactolisib
CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(-c4ccc(Cl)cc4)cc23)c1F Vemurafenib
C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc32)c1 Erlotinib
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)c(F)c2)ccn1 Regorafenib
CCc1cnn2c1nc(N1CCCCC1CCO)cc2NCc1ccc[n+]([O-])c1 Dinaciclib
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccn4)c(Cl)c3)c2cc1NC(=O)C=CCN(C)C Neratinib
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(Cl)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC Pimecrolimus
COc1cc(OC)c(C=CS(=O)(=O)Cc2ccc(OC)c(NCC(=O)O)c2)c(OC)c1 Rigosertib
C1=CCOCc2cc(ccc2OCCN2CCCC2)Nc2nccc(n2)-c2cccc(c2)COC1 Pacritinib
Cc1cc(Nc2cc(CN3CCOCC3)c3nc(C)c(Cc4ccc(Cl)cc4F)n3n2)n[nH]1 Gandotinib
Cc1cc(C)c(C=C2C(=O)Nc3ccccc32)[nH]1 Semaxanib
COc1cccc(F)c1C1=NCc2cnc(Nc3ccc(C(=O)O)c(OC)c3)nc2-c2ccc(Cl)cc21 Alisertib
Nc1ncc(-c2cnn(CCO)c2)c2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c21 Ilorasertib
CNS(=O)(=O)CC1CCC(N(C)c2[nH]cnc3nccc2-3)CC1 Oclacitinib
CNC(=O)c1ccccc1Sc1ccc2c(C=Cc3ccccn3)n[nH]c2c1 Axitinib
CCC1C(=O)N(C)c2cnc(Nc3ccc(C(=O)NC4CCC(N5CCN(CC6CC6)CC5)CC4)cc3OC)nc2N1C(C)C Volasertib
CC(=O)Nc1cccc(-n2c(=O)n(C3CC3)c(=O)c3c(Nc4ccc(I)cc4F)n(C)c(=O)c(C)c32)c1 Trametinib
COc1cc2c(cc1OCCCN1CCCCC1)ncnc2N1CCN(C(=O)Nc2ccc(OC(C)C)cc2)CC1 Tandutinib
Cc1[nH]c(C=C2C(=O)Nc3ccc(F)cc32)c(C)c1C(=O)NCCN1CCCC1 Toceranib
CCC(C)(Nc1ccnc(-c2c[nH]c3ncccc23)n1)C(=O)NCC(F)(F)F Decernotinib
O=C(c1ccc(F)c(F)c1Nc1ccc(I)cc1F)N1CC(O)(C2CCCCN2)C1 Cobimetinib
COC1CC(CC(C)C2CCC(C)C=C(C)C(O)C(OC)C(=O)C(C)CC(C)C=CC=CC=C(C)C(OC)CC3CCC(C)C(O)(O3)C(=O)C(=O)N3CCCCC3C(=O)O2)CCC1O Olcorolimus
Cn1c(=O)c(Oc2ccc(F)cc2F)cc2cnc(NC(CCO)CCO)nc21 Pamapimod
CC(C)(C)c1nc(-c2cccc(NS(=O)(=O)c3c(F)cccc3F)c2F)c(-c2ccnc(N)n2)s1 Dabrafenib
CCS(=O)(=O)N1CC(CC#N)(n2cc(-c3ncnc4[nH]ccc43)cn2)C1 Baricitinib
Cc1cn(-c2cc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cccnc5)n4)c3)cc(C(F)(F)F)c2)cn1 Nilotinib
CN1CCN(CCOc2cc3ncnc(Nc4c5c(ccc4Cl)OCO5)c3c(OC3CCOCC3)c2)CC1 Saracatinib
COC1CC(CC(C)C2CC(=O)C(C)C=C(C)C(O)C(OC)C(=O)C(C)CC(C)C=CC=CC=C(C)C(OC)CC3CCC(C)C(O)(O3)C(=O)C(=O)N3CCCCC3C(=O)O2)CCC1OCCO Everolimus
CC(Oc1cc(-c2cnn(C3CCNCC3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl Crizotinib
COc1cc2c(cc1OCC1CCN(C)CC1)ncnc2Nc1ccc(Br)cc1F Vandetanib
C=CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC Tacrolimus
